@use "../abstracts" as *;

.hero {
  background-color: $color-banner;
  padding: 5rem 0;
  &__container {
    display: flex;
    justify-content: center;
    gap: 10rem;
  }

  &__text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  &__actions {
    display: flex;
    gap: 1.8rem;
  }

  &__img {
    width: 50rem;

    img {
      width: 100%;
    }
  }
}

.features {
  padding: 5rem 0;
  background-color: #f0fbff;

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__list {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10rem;
  }

  &__item {
    width: 25rem;
    font-size: 3rem;
    font-weight: 400;
    color: $color-text--lightgrey;
    p {
      color: $color-text--lightgrey;
      margin-top: 1rem;
      font-size: 1.4rem;
    }
  }
}

.featured {
  margin: 5rem 0;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__carousel {
    display: flex;
    gap: 4rem;
    margin-top: 3rem;

    overflow-x: auto;
  }
  &__item {
    &__img {
      grid-column: 1/-1;
      width: 38rem;
      img {
        width: 100%;
      }
    }

    &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;

      &__title {
        @include hover-bottom($color-primary--dark);
      }
      span {
        font-size: 1.8rem;
      }
    }

    &__options {
      &__color {
        width: 3rem;
      }
    }
  }
}

.business {
  margin-top: 5rem;

  &__container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-gap: 1.2rem;
  }
  &__img {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    &--1 {
      grid-column: 1;
      grid-row: 1/-1;
    }
    &--2 {
      grid-column: 2;
      grid-row: 1;
      overflow: hidden;
    }
    &--3 {
      grid-column: 2;
      grid-row: 2;
    }
  }
  &__main {
    grid-column: 3/ -1;
    grid-row: 1/-1;
    background-color: rgb(235, 235, 235);
    padding: 5rem;
    display: flex;

    flex-direction: column;
    justify-content: center;

    &__title {
      font-size: 2.4rem;
    }
    &__text {
      font-size: 1.4rem;
      margin-top: 1.2rem;
      margin-bottom: 2rem;
    }

    a {
      width: 30%;
    }
    &__img {
      margin-top: 5rem;
      width: 80%;
      img {
        width: 100%;
      }
    }
  }
}

.testimonial {
  &__list {
    display: flex;
    justify-content: center;
    gap: 5rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 25rem;
    padding: 3rem;

    &__rating {
      display: flex;
      gap: 0.8rem;
      font-size: 2.2rem;
      color: $color-secondary;
    }

    &__comment {
      line-height: 1.8;
      margin-top: 1rem;
      font-size: 1.8rem;
    }

    &__author {
      font-family: $font-family--headings;
      font-size: 1.6rem;
      font-weight: 500;
      margin-top: 0.8rem;
    }
  }
}
